# chapter 6) **PivotTables**

**Pivot tables in pandas are just like Excel pivot tables ‚Äî but way more powerful.**

**üîë Definition**

A pivot table = a way to summarize data.
It answers: ‚ÄúFor each group, what is the sum/mean/min/etc. of a column?‚Äù

--

‚úÖ **Easy Memory**

* index = rows

* columns = columns

* values = what you want to calculate

* aggfunc = how to calculate (sum, mean, count, etc.)

--

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
            'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

In [3]:
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    945     42   John
1  2023-01-02       B   West    129     76   Mary
2  2023-01-03       C  North    981     37    Bob
3  2023-01-04       D  South    923     35  Alice
4  2023-01-05       A   East    520     52   John
5  2023-01-06       B   West    461     17   Mary
6  2023-01-07       C  North    641     82    Bob
7  2023-01-08       D  South    382     81  Alice
8  2023-01-09       A   East    292     43   John
9  2023-01-10       B   West    403     18   Mary
10 2023-01-11       C  North    135     28    Bob
11 2023-01-12       D  South    611     88  Alice
12 2023-01-13       A   East    659     30   John
13 2023-01-14       B   West    591     23   Mary
14 2023-01-15       C  North    707     93    Bob
15 2023-01-16       D  South    727     35  Alice
16 2023-01-17       A   East    176     91   John
17 2023-01-18       B   West    923     19   Mary
18 2023-01-19       C  North    317     61    Bob
19 2023-01-20       D  South    610     16  Alice

In [12]:
pd.pivot_table(df, values='Sales', index='Region',columns= 'Product', aggfunc='mean')

Product      A      B      C      D
Region
East     518.4    NaN    NaN    NaN
North      NaN    NaN  556.2    NaN
South      NaN    NaN    NaN  650.6
West       NaN  501.4    NaN    NaN

In [13]:
pd.pivot_table(df, values='Sales', index='Region',columns= 'Product', aggfunc='median')

Product      A      B      C      D
Region
East     520.0    NaN    NaN    NaN
North      NaN    NaN  641.0    NaN
South      NaN    NaN    NaN  611.0
West       NaN  461.0    NaN    NaN

In [15]:
pd.pivot_table(df, values=['Sales','Units'], index='Region',columns= 'Product', aggfunc='mean')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     518.4    NaN    NaN    NaN  51.6   NaN   NaN   NaN
North      NaN    NaN  556.2    NaN   NaN   NaN  60.2   NaN
South      NaN    NaN    NaN  650.6   NaN   NaN   NaN  51.0
West       NaN  501.4    NaN    NaN   NaN  30.6   NaN   NaN

* here ***values*** must in **numeric format** whereas ***index*** can be in **any format**

if we use other then numeric data type in values then we get a error

**2) CroSS Tab**

cross tab are used to calculate the *frequency* or *counting the total values*  in a table.

pivot tables are used to calculate the *sum*, *average*, *min*, *max* of the values in a table.

In [16]:
pd.crosstab(df['Region'], df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0